<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />

    

    

    <title>组合随记 | KON_automaton&#39;s House</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔者在这学期选修了西安交通大学的组合数学课程，深感并没有学到什么东西。在复习的过程中，对一些还算比较有意思的东西选择记录下来。当然，本文写的一些东西都是图一乐，几乎和考试是正交的。所谓要想学好组合，还是应当学好代数，这可能是真的。1.母函数闭形式的计算对于 $\sum_{i\geq 0}p_n(i)x^i$,其中$p_n(i)$是$i$的$n$次多项式，我们要求其封闭形式，用求导和积分的方法调整当然可以，不过很容易算错。下面提供某种待定系数的方法。首先先要熟悉一个东西：广义二项式..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="KON_automaton&#39;s House" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">KON_automaton&#39;s House</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-母函数闭形式的计算"><span class="toc-number">1.</span> <span class="toc-text">1.母函数闭形式的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-容斥原理的计算"><span class="toc-number">2.</span> <span class="toc-text">2.容斥原理的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-符号技巧"><span class="toc-number">3.</span> <span class="toc-text">3.符号技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-多项式展开"><span class="toc-number">4.</span> <span class="toc-text">4.多项式展开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-旋转同构"><span class="toc-number">5.</span> <span class="toc-text">5.旋转同构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-排列生成算法"><span class="toc-number">6.</span> <span class="toc-text">6.排列生成算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-区间设计"><span class="toc-number">7.</span> <span class="toc-text">7.区间设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-整数拆分"><span class="toc-number">8.</span> <span class="toc-text">8.整数拆分</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            组合随记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2021/07/02/%E7%BB%84%E5%90%88%E9%9A%8F%E8%AE%B0/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2021-07-02T11:21:08.000Z" itemprop="datePublished">2021-07-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>笔者在这学期选修了西安交通大学的组合数学课程，深感并没有学到什么东西。在复习的过程中，对一些还算比较有意思的东西选择记录下来。</p>
<p>当然，本文写的一些东西都是图一乐，几乎和考试是正交的。所谓要想学好组合，还是应当学好代数，这可能是真的。</p>
<a id="more"></a>

<h2 id="1-母函数闭形式的计算"><a href="#1-母函数闭形式的计算" class="headerlink" title="1.母函数闭形式的计算"></a>1.母函数闭形式的计算</h2><p>对于 $\sum_{i\geq 0}p_n(i)x^i$,其中$p_n(i)$是$i$的$n$次多项式，我们要求其封闭形式，用求导和积分的方法调整当然可以，不过很容易算错。下面提供某种待定系数的方法。</p>
<p>首先先要熟悉一个东西：广义二项式定理。<br>$$<br>(1-x)^{-n}=\sum_{i=0}^{\infty}C_{i+n-1}^{i}x^n<br>$$<br>这个东西泰勒展开很容易证明。</p>
<p>因此对于$\sum_{i\geq 0}p_n(i)x^i$,我们设其有形式$\frac{G(x)}{(1-x)^{n+1}}$</p>
<p>其中$G(x)$是关于$x$的$n$次多项式。待定系数后用系数对比法即可解得。</p>
<p>例：$\sum_{i\geq 0}i^3x^i$</p>
<p>设$G(x)=Ax^3+Bx^2+Cx+D$,得：<br>$$<br>r(r-1)(r-2)A+(r+1)r(r-1)B+(r+2)(r+1)rC+(r+3)(r+2)(r+1)D=3!r^3<br>$$<br>对比系数得$A=1,B=4,C=1,D=0$,故原级数的闭形式是$\frac{x^3+4x^2+x}{(1-x)^4}$</p>
<h2 id="2-容斥原理的计算"><a href="#2-容斥原理的计算" class="headerlink" title="2.容斥原理的计算"></a>2.容斥原理的计算</h2><p>二项式反演的本质就是容斥，不过二项式反演有时候要更加容易计算。</p>
<p>经典套路：要算恰好$k$个方案数$f_k$,其实可以先算出至少$k$个的方案数$g_k$。<br>$$<br>g_k=\sum_{i=k}^mC_i^kf_i<br>$$<br>根据二项式反演：<br>$$<br>f_k=\sum_{i=k}^m(-1)^{i-k}C_i^kg_i<br>$$<br>因为$g$更容易算，所以可以这样搞。</p>
<p>例：带禁区的排列，第二类斯特林数容斥形式。</p>
<h2 id="3-符号技巧"><a href="#3-符号技巧" class="headerlink" title="3.符号技巧"></a>3.符号技巧</h2><p>刚刚提到了第二类斯特林数的容斥式子啊，其实除了容斥，还可以有一种不优雅的代数推导。</p>
<p>符号技巧其实就是考虑生成的方式，然后写出生成函数。</p>
<p>详情去看分析组合的Part 1.</p>
<p>例：考虑第二类斯特林数的EGF，$S(n,m)=n![x^n]\frac{(e^x-1)^m}{m!}$</p>
<p>这个东西咋来的啊，其实是这样：</p>
<p>小球带标号，故选用EGF，考虑生成方式，是$MULTISET_m$,故</p>
<p>为$\frac{F(x)^m}{m!}$,$F(x)$是每个生成元素的EGF，由于不能有空盒子，故$F(x)=e^x-1$.然后就得到了上面那个式子.</p>
<p>对这个式子二项式展开：<br>$$<br>S(n,m)m!=n![x^n]\sum_{i=0}^m(-1)^{m-i}C_m^i\sum_{j\geq 0} \frac{(ix)^j}{j!}<br>$$<br>后面那一坨东西只有一项对 $[x^n]$有贡献：<br>$$<br>S(n,m)m!=\sum_{i=0}^{m}(-1)^{m-i}C_m^ii^n<br>$$<br>代换$i$和$m-i$即可得到第二类斯特林数的容斥式子。</p>
<h2 id="4-多项式展开"><a href="#4-多项式展开" class="headerlink" title="4.多项式展开"></a>4.多项式展开</h2><p>这是个常见技巧来着。<br>$$<br>(x_1+x_2+…+x_n)^k=\sum_{\alpha_1+\alpha_2+…\alpha_n=k}\frac{k!}{(\alpha_1)!(\alpha_2)!…(\alpha_n)!}x_1^{\alpha_1}x_2^{\alpha_2}…x_n^{\alpha_n}<br>$$<br>考试直接套公式就行了。</p>
<h2 id="5-旋转同构"><a href="#5-旋转同构" class="headerlink" title="5.旋转同构"></a>5.旋转同构</h2><p>本质不同的项链好像经常考。可以使用标号方法随便搞，但是其实也可以直接套用以下公式：<br>$$<br>F_n=\frac{\sum_{d|n}f(d)\phi(n/d)}{n}<br>$$<br>其中$f$是不考虑旋转同构的序列种数。</p>
<p>证明的话就是Burnside引理计算就行了。</p>
<p>还有个升级版本：考虑多重集合${aA,bB,…,zZ}$排成的项链，其中多重集合的势就是项链的长度。</p>
<p>那么考虑旋转同构的方案数为：<br>$$<br>F(n)=\frac{\sum_{d|(a,b,…z)}\phi(d)\frac{(n/d)!}{(a/d)!(b/d)!…(z/d)!}}{n}<br>$$<br>旋转同构自己搞吧，其实也有公式。</p>
<h2 id="6-排列生成算法"><a href="#6-排列生成算法" class="headerlink" title="6.排列生成算法"></a>6.排列生成算法</h2><p>没啥想搞的，只是想吐槽考试考这个真踏马没意思。</p>
<h2 id="7-区间设计"><a href="#7-区间设计" class="headerlink" title="7.区间设计"></a>7.区间设计</h2><p>也没啥想讲的，只是想吐槽考试考这个真踏马很困难。</p>
<h2 id="8-整数拆分"><a href="#8-整数拆分" class="headerlink" title="8.整数拆分"></a>8.整数拆分</h2><p>书上总结的非常全面了，五边形数公式也和考试正交，所以有兴趣自己查一查吧。</p>
<p>记住一个用Ferrers图像推出来的强力结论：</p>
<p>将$n$拆分成恰好$k$个数的和的拆分数等于将$n$拆分成最大数为$k$的和的拆分数。这结论很nb,其实也有代数证明就是了。</p>

        
    </section>
</article>



<a id="pagenext" href="/2021/06/19/%E5%88%86%E5%9D%97%E7%AE%97%E6%B3%95%EF%BC%88%E4%BC%AA%EF%BC%89/" class="article-next" title="分块算法（伪）"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2021/07/02/组合随记",
        distractionFreeMode: true,
        title: "组合随记",
        body: "http://yoursite.com/2021/07/02/%E7%BB%84%E5%90%88%E9%9A%8F%E8%AE%B0/",
        labels: ["数学"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>
</html>
