<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />

    

    

    <title>分块算法（伪） | KON_automaton&#39;s House</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="本文记述的题目都不是经典的分块数据结构，而是通过分块的思想达到降低复杂度的效果。有些题的做法是自己 yy的，其实有更好复杂度的算法，不过有时分块确实可以有奇效。codechef Arithmetic Progressions题意：给一个长度为$n$的序列$a_n(a_i\leq m)$，求问有多少对$i,j,k(i&amp;lt;j&amp;lt;k)$满足$2a_j=a_i+a_k$。$n\leq10^5,m\leq 10^5$把序列分成$T$块，对于块内的直接暴力，时间复杂度$O(\frac..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="KON_automaton&#39;s House" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/1.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">KON_automaton&#39;s House</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#codechef-Arithmetic-Progressions"><span class="toc-number">1.</span> <span class="toc-text">codechef Arithmetic Progressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Petrozavodsk-Winter-2016-Moscow-SU-Trinity-Contest-I"><span class="toc-number">2.</span> <span class="toc-text">Petrozavodsk Winter-2016. Moscow SU Trinity Contest I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数论分块（伪）"><span class="toc-number">3.</span> <span class="toc-text">数论分块（伪）</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            分块算法（伪）
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2021/06/19/%E5%88%86%E5%9D%97%E7%AE%97%E6%B3%95%EF%BC%88%E4%BC%AA%EF%BC%89/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2021-06-19T06:30:02.000Z" itemprop="datePublished">2021-06-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>本文记述的题目都不是经典的分块数据结构，而是通过分块的思想达到降低复杂度的效果。有些题的做法是自己 yy的，其实有更好复杂度的算法，不过有时分块确实可以有奇效。</p>
<a id="more"></a>

<h3 id="codechef-Arithmetic-Progressions"><a href="#codechef-Arithmetic-Progressions" class="headerlink" title="codechef Arithmetic Progressions"></a>codechef Arithmetic Progressions</h3><p>题意：给一个长度为$n$的序列$a_n(a_i\leq m)$，求问有多少对$i,j,k(i&lt;j&lt;k)$满足$2a_j=a_i+a_k$。</p>
<p>$n\leq10^5,m\leq 10^5$</p>
<p>把序列分成$T$块，对于块内的直接暴力，时间复杂度$O(\frac{n^2}{T})$.</p>
<p>对于分散在三个块的答案统计，可以使用FFT，具体来说就是对每个块的生成函数两两求积，然后统计。注意到生成函数本质上是一个桶，所以可以分别统计前缀桶和后缀桶，时间复杂度$O(Tm\log m)$.</p>
<p>运用均值不等式，当$T=\frac{n}{\sqrt{m\log m}}$时复杂度取渐进极小值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int ll</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; VI;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">namespace</span> IO &#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    ll f = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">'-'</span>) f = -f;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) &#123;</span><br><span class="line">        x = x * <span class="number">10</span> + ch - <span class="number">48</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    x = x * f;</span><br><span class="line">&#125;</span><br><span class="line">&#125;  <span class="comment">// namespace IO</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> fft &#123;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> dbl;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">num</span> &#123;</span></span><br><span class="line">    dbl x, y;</span><br><span class="line">    num() &#123; x = y = <span class="number">0</span>; &#125;</span><br><span class="line">    num(dbl x_, dbl y_) : x(x_), y(y_) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">inline</span> num <span class="keyword">operator</span>+(num a, num b) &#123; <span class="keyword">return</span> num(a.x + b.x, a.y + b.y); &#125;</span><br><span class="line"><span class="keyword">inline</span> num <span class="keyword">operator</span>-(num a, num b) &#123; <span class="keyword">return</span> num(a.x - b.x, a.y - b.y); &#125;</span><br><span class="line"><span class="keyword">inline</span> num <span class="keyword">operator</span>*(num a, num b) &#123;</span><br><span class="line">    <span class="keyword">return</span> num(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> num <span class="title">conj</span><span class="params">(num a)</span> </span>&#123; <span class="keyword">return</span> num(a.x, -a.y); &#125;</span><br><span class="line"><span class="keyword">int</span> base = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;num&gt; roots = &#123;&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; rev = &#123;<span class="number">0</span>, <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> dbl PI = <span class="keyword">static_cast</span>&lt;dbl&gt;(acosl(<span class="number">-1.0</span>));</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ensure_base</span><span class="params">(<span class="keyword">int</span> nbase)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nbase &lt;= base) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    rev.resize(<span class="number">1</span> &lt;&lt; nbase);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; nbase); i++) &#123;</span><br><span class="line">        rev[i] = (rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) + ((i &amp; <span class="number">1</span>) &lt;&lt; (nbase - <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    roots.resize(<span class="number">1</span> &lt;&lt; nbase);</span><br><span class="line">    <span class="keyword">while</span> (base &lt; nbase) &#123;</span><br><span class="line">        dbl angle = <span class="number">2</span> * PI / (<span class="number">1</span> &lt;&lt; (base + <span class="number">1</span>));</span><br><span class="line">        <span class="comment">//      num z(cos(angle), sin(angle));</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> &lt;&lt; (base - <span class="number">1</span>); i &lt; (<span class="number">1</span> &lt;&lt; base); i++) &#123;</span><br><span class="line">            roots[i &lt;&lt; <span class="number">1</span>] = roots[i];</span><br><span class="line">            <span class="comment">//        roots[(i &lt;&lt; 1) + 1] = roots[i] * z;</span></span><br><span class="line">            dbl angle_i = angle * (<span class="number">2</span> * i + <span class="number">1</span> - (<span class="number">1</span> &lt;&lt; base));</span><br><span class="line">            roots[(i &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>] = num(<span class="built_in">cos</span>(angle_i), <span class="built_in">sin</span>(angle_i));</span><br><span class="line">        &#125;</span><br><span class="line">        base++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fft</span><span class="params">(<span class="built_in">vector</span>&lt;num&gt; &amp;a, <span class="keyword">int</span> n = <span class="number">-1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">-1</span>) &#123;</span><br><span class="line">        n = (<span class="keyword">int</span>)a.size();</span><br><span class="line">    &#125;</span><br><span class="line">    assert((n &amp; (n - <span class="number">1</span>)) == <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> zeros = __builtin_ctz(n);</span><br><span class="line">    ensure_base(zeros);</span><br><span class="line">    <span class="keyword">int</span> shift = base - zeros;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; (rev[i] &gt;&gt; shift)) &#123;</span><br><span class="line">            swap(a[i], a[rev[i] &gt;&gt; shift]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; n; k &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i += <span class="number">2</span> * k) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; k; j++) &#123;</span><br><span class="line">                num z = a[i + j + k] * roots[j + k];</span><br><span class="line">                a[i + j + k] = a[i + j] - z;</span><br><span class="line">                a[i + j] = a[i + j] + z;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;num&gt; fa, fb;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;ll&gt; <span class="title">square</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.empty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> need = (<span class="keyword">int</span>)a.size() + (<span class="keyword">int</span>)a.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> nbase = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> ((<span class="number">1</span> &lt;&lt; nbase) &lt; need) nbase++;</span><br><span class="line">    ensure_base(nbase);</span><br><span class="line">    <span class="keyword">int</span> sz = <span class="number">1</span> &lt;&lt; nbase;</span><br><span class="line">    <span class="keyword">if</span> ((sz &gt;&gt; <span class="number">1</span>) &gt; (<span class="keyword">int</span>)fa.size()) &#123;</span><br><span class="line">        fa.resize(sz &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (sz &gt;&gt; <span class="number">1</span>); i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> x = (<span class="number">2</span> * i &lt; (<span class="keyword">int</span>)a.size() ? a[<span class="number">2</span> * i] : <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> y = (<span class="number">2</span> * i + <span class="number">1</span> &lt; (<span class="keyword">int</span>)a.size() ? a[<span class="number">2</span> * i + <span class="number">1</span>] : <span class="number">0</span>);</span><br><span class="line">        fa[i] = num(x, y);</span><br><span class="line">    &#125;</span><br><span class="line">    fft(fa, sz &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="function">num <span class="title">r</span><span class="params">(<span class="number">1.0</span> / (sz &gt;&gt; <span class="number">1</span>), <span class="number">0.0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= (sz &gt;&gt; <span class="number">2</span>); i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = ((sz &gt;&gt; <span class="number">1</span>) - i) &amp; ((sz &gt;&gt; <span class="number">1</span>) - <span class="number">1</span>);</span><br><span class="line">        num fe = (fa[i] + conj(fa[j])) * num(<span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">        num fo = (fa[i] - conj(fa[j])) * num(<span class="number">0</span>, <span class="number">-0.5</span>);</span><br><span class="line">        num aux =</span><br><span class="line">            fe * fe + fo * fo * roots[(sz &gt;&gt; <span class="number">1</span>) + i] * roots[(sz &gt;&gt; <span class="number">1</span>) + i];</span><br><span class="line">        num tmp = fe * fo;</span><br><span class="line">        fa[i] = r * (conj(aux) + num(<span class="number">0</span>, <span class="number">2</span>) * conj(tmp));</span><br><span class="line">        fa[j] = r * (aux + num(<span class="number">0</span>, <span class="number">2</span>) * tmp);</span><br><span class="line">    &#125;</span><br><span class="line">    fft(fa, sz &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;ll&gt; <span class="title">res</span><span class="params">(need)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; need; i++) &#123;</span><br><span class="line">        res[i] = llround(i % <span class="number">2</span> == <span class="number">0</span> ? fa[i &gt;&gt; <span class="number">1</span>].x : fa[i &gt;&gt; <span class="number">1</span>].y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;ll&gt; <span class="title">multiply</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;ll&gt; &amp;a, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;ll&gt; &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.empty() || b.empty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a == b) &#123;</span><br><span class="line">        <span class="keyword">return</span> square(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> need = (<span class="keyword">int</span>)a.size() + (<span class="keyword">int</span>)b.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> nbase = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> ((<span class="number">1</span> &lt;&lt; nbase) &lt; need) nbase++;</span><br><span class="line">    ensure_base(nbase);</span><br><span class="line">    <span class="keyword">int</span> sz = <span class="number">1</span> &lt;&lt; nbase;</span><br><span class="line">    <span class="keyword">if</span> (sz &gt; (<span class="keyword">int</span>)fa.size()) &#123;</span><br><span class="line">        fa.resize(sz);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sz; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> x = (i &lt; (<span class="keyword">int</span>)a.size() ? a[i] : <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> y = (i &lt; (<span class="keyword">int</span>)b.size() ? b[i] : <span class="number">0</span>);</span><br><span class="line">        fa[i] = num(x, y);</span><br><span class="line">    &#125;</span><br><span class="line">    fft(fa, sz);</span><br><span class="line">    <span class="function">num <span class="title">r</span><span class="params">(<span class="number">0</span>, <span class="number">-0.25</span> / (sz &gt;&gt; <span class="number">1</span>))</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= (sz &gt;&gt; <span class="number">1</span>); i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = (sz - i) &amp; (sz - <span class="number">1</span>);</span><br><span class="line">        num z = (fa[j] * fa[j] - conj(fa[i] * fa[i])) * r;</span><br><span class="line">        fa[j] = (fa[i] * fa[i] - conj(fa[j] * fa[j])) * r;</span><br><span class="line">        fa[i] = z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (sz &gt;&gt; <span class="number">1</span>); i++) &#123;</span><br><span class="line">        num A0 = (fa[i] + fa[i + (sz &gt;&gt; <span class="number">1</span>)]) * num(<span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">        num A1 =</span><br><span class="line">            (fa[i] - fa[i + (sz &gt;&gt; <span class="number">1</span>)]) * num(<span class="number">0.5</span>, <span class="number">0</span>) * roots[(sz &gt;&gt; <span class="number">1</span>) + i];</span><br><span class="line">        fa[i] = A0 + A1 * num(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fft(fa, sz &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;ll&gt; <span class="title">res</span><span class="params">(need)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; need; i++) &#123;</span><br><span class="line">        res[i] = llround(i % <span class="number">2</span> == <span class="number">0</span> ? fa[i &gt;&gt; <span class="number">1</span>].x : fa[i &gt;&gt; <span class="number">1</span>].y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace fft</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> fft;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Poly;</span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="keyword">operator</span>+(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;a, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;b) &#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c = a;</span><br><span class="line">    c.resize(max(a.size(), b.size()));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.size(); ++i) c[i] = (c[i] + b[i]);</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="keyword">operator</span>-(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;a, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;b) &#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c = a;</span><br><span class="line">    c.resize(max(a.size(), b.size()));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.size(); ++i) c[i] = (c[i] - b[i]);</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="keyword">operator</span>*(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a, <span class="keyword">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.size(); ++i) a[i] = (a[i] * b);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> block = <span class="number">3000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Maxn = <span class="number">200000</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;VI&gt; Num;</span><br><span class="line">VI res;</span><br><span class="line">ll mp[Maxn], mp1[Maxn], mp2[Maxn];</span><br><span class="line"><span class="keyword">int</span> Mx = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; g, f;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    read(n);</span><br><span class="line">    <span class="built_in">memset</span>(mp, <span class="number">0</span>, <span class="keyword">sizeof</span> mp);</span><br><span class="line">    <span class="built_in">memset</span>(mp1, <span class="number">0</span>, <span class="keyword">sizeof</span> mp1);</span><br><span class="line">    <span class="built_in">memset</span>(mp2, <span class="number">0</span>, <span class="keyword">sizeof</span> mp2);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.size() == block) &#123;</span><br><span class="line">            Num.push_back(res);</span><br><span class="line">            res.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        read(x);</span><br><span class="line">        res.push_back(x);</span><br><span class="line">        mp[x]++;</span><br><span class="line">        Mx = max(Mx, x);</span><br><span class="line">    &#125;</span><br><span class="line">    Num.push_back(res);</span><br><span class="line">    f.resize(Mx + <span class="number">1</span>), g.resize(Mx + <span class="number">1</span>);</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> Index = <span class="number">0</span>; Index &lt; Num.size(); Index++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> p : Num[Index]) mp[p]--;</span><br><span class="line">        <span class="keyword">int</span> Size = Num[Index].size();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; Size; l++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> r = l + <span class="number">1</span>; r &lt; Size; r++) &#123;</span><br><span class="line">                ll R = <span class="number">2</span> * Num[Index][l] - Num[Index][r];</span><br><span class="line">                <span class="keyword">if</span> (R &gt;= <span class="number">1</span> &amp;&amp; R &lt;= Mx) ans += mp1[R] + mp2[R];</span><br><span class="line">                R = <span class="number">2</span> * Num[Index][r] - Num[Index][l];</span><br><span class="line">                <span class="keyword">if</span> (R &gt;= <span class="number">1</span> &amp;&amp; R &lt;= Mx) ans += mp[R];</span><br><span class="line">            &#125;</span><br><span class="line">            mp1[Num[Index][l]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= Mx; i++) f[i] = mp2[i], g[i] = mp[i];</span><br><span class="line">        f = multiply(f, g);</span><br><span class="line">        f.resize(Mx + <span class="number">1</span>), g.resize(Mx + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> p : Num[Index]) &#123;</span><br><span class="line">            ans += f[<span class="number">2</span> * p];</span><br><span class="line">            mp2[p]++, mp1[p]--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Petrozavodsk-Winter-2016-Moscow-SU-Trinity-Contest-I"><a href="#Petrozavodsk-Winter-2016-Moscow-SU-Trinity-Contest-I" class="headerlink" title="Petrozavodsk Winter-2016. Moscow SU Trinity Contest I"></a>Petrozavodsk Winter-2016. Moscow SU Trinity Contest I</h3><p>题意：给定一个序列$a_n$，$m$次询问给定一个区间$l,r$，$[l,r]$中最长的好串的长度为多少，这里长度简化为$r-l$。其中好串的定义时$a_l=a_r,\forall i\in(l,r),a_i&lt;a_l$。$n,m\leq5\times 10^5$,TL=9s.</p>
<p>本题正解是单调栈加线段树，用两颗线段树分别维护栈内和栈外的情况，右端点离线后即可统计答案。</p>
<p>不过这里给出一个不用动脑的分块做法,虽然复杂度很逊但是意外跑得非常快。</p>
<p>具体来说也是预处理出一些东西，我们发现对答案有贡献的一定是连续的$a_l=a_r,\forall i\in(l,r),a_i&lt;a_l$.所以我们把所有的连续长链预处理出来，这里的链是指对相同的数最长的满足相邻数是好串的子序列。</p>
<p>因此可以对这些链的长度（$len$）分块讨论。</p>
<p>当$len\geq T$的 ，根据鸽巢原理，最多不超过$n/T$个，这部分可以通过染色后离线统计。时间复杂度$O(\frac{nm}{T}+n)$</p>
<p>当$len&lt;T$的，从右向左扫一遍，对每个出现过的数按照链进行跳跃统计,</p>
<p>答案用单点修改线段树维护。时间复杂度$O(T n\log n)$.</p>
<p>用均值不等式得到一个合适的T即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @Author: yuri3</span></span><br><span class="line"><span class="comment"> * @Date: 2021-06-11 22:47:26</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug cerr &lt;&lt; <span class="meta-string">"ok"</span> &lt;&lt; std::endl</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; VI;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">namespace</span> IO &#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    ll f = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">'-'</span>) f = -f;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) &#123;</span><br><span class="line">        x = x * <span class="number">10</span> + ch - <span class="number">48</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    x = x * f;</span><br><span class="line">&#125;</span><br><span class="line">&#125;  <span class="comment">// namespace IO</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> IO;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">500020</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid (l + r &gt;&gt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(x) (x &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(x) (x &lt;&lt; 1 | 1)</span></span><br><span class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>, maxn&gt; in, a;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segment_tree</span> &#123;</span></span><br><span class="line">    T data[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            data[p] = in[l];</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        build(l, mid, ls(p));</span><br><span class="line">        build(mid + <span class="number">1</span>, r, rs(p));</span><br><span class="line">        data[p] = max(data[ls(p)], data[rs(p)]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> nodel, <span class="keyword">int</span> noder, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nodel &lt;= l &amp;&amp; r &lt;= noder) &#123;</span><br><span class="line">            <span class="keyword">return</span> data[p];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mx = <span class="number">-1000000000</span> - <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span> (nodel &lt;= mid) mx = max(mx, query(nodel, noder, l, mid, ls(p)));</span><br><span class="line">        <span class="keyword">if</span> (mid + <span class="number">1</span> &lt;= noder)</span><br><span class="line">            mx = max(mx, query(nodel, noder, mid + <span class="number">1</span>, r, rs(p)));</span><br><span class="line">        <span class="keyword">return</span> mx;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> val, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            data[p] = val;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pos &lt;= mid)</span><br><span class="line">            add(pos, val, l, mid, ls(p));</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            add(pos, val, mid + <span class="number">1</span>, r, rs(p));</span><br><span class="line">        data[p] = max(data[ls(p)], data[rs(p)]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Sqrt = <span class="number">600</span>;</span><br><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; mp, mp2;</span><br><span class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>, maxn&gt; to, cnt, ans, color, L, R;</span><br><span class="line"><span class="built_in">vector</span>&lt;pii&gt; Q[maxn];</span><br><span class="line">segment_tree&lt;<span class="keyword">int</span>&gt; T;</span><br><span class="line">segment_tree&lt;<span class="keyword">int</span>&gt; T2;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    read(n), read(m);</span><br><span class="line">    mp.clear(), mp2.clear();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) to[i] = mp[i] = cnt[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) read(a[i]), in[i] = a[i];</span><br><span class="line"></span><br><span class="line">    T.build(<span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mp[a[i]] == <span class="number">0</span>) &#123;</span><br><span class="line">            mp[a[i]] = i;</span><br><span class="line">            to[i] = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mp[a[i]] - <span class="number">1</span> - (i + <span class="number">1</span>) &lt; <span class="number">0</span> ||</span><br><span class="line">            T.query(i + <span class="number">1</span>, mp[a[i]] - <span class="number">1</span>, <span class="number">1</span>, n, <span class="number">1</span>) &lt;= a[i])</span><br><span class="line">            to[i] = mp[a[i]];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            to[i] = <span class="number">-1</span>;</span><br><span class="line">        mp[a[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> _L, _R;</span><br><span class="line">        read(_L), read(_R);</span><br><span class="line">        L[i] = _L, R[i] = _R;</span><br><span class="line">        Q[_L].push_back(make_pair(i, _R));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> col = [=](VI lay) &#123;</span><br><span class="line">        lay.push_back(n + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> C = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> r;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lay.size(); ++i) &#123;</span><br><span class="line">            r = lay[i];</span><br><span class="line">            <span class="keyword">if</span> (lay[i] != n + <span class="number">1</span>) mp2[lay[i]]++;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = l; j &lt; r; j++) color[j] = C;</span><br><span class="line">            l = r;</span><br><span class="line">            C++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> _r(color[R[i]] - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">int</span> _l(color[L[i] - <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">if</span> (_l &lt;= _r) &#123;</span><br><span class="line">                ans[i] = max(ans[i], lay[_r] - lay[_l]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cnt[i] &gt;= <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> point = i;</span><br><span class="line">        VI lay;</span><br><span class="line">        lay.clear();</span><br><span class="line">        <span class="keyword">while</span> (point != <span class="number">-1</span>) &#123;</span><br><span class="line">            lay.push_back(point);</span><br><span class="line">            cnt[point]++;</span><br><span class="line">            point = to[point];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (lay.size() &gt;= Sqrt) &#123;</span><br><span class="line">            col(lay);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        in[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    T2.build(<span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mp2[i] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> point = to[i];</span><br><span class="line">            <span class="keyword">while</span> (point != <span class="number">-1</span>) &#123;</span><br><span class="line">                T2.add(point, point - i, <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">                point = to[point];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> p : Q[i]) &#123;</span><br><span class="line">            ans[p.first] = max(ans[p.first], T2.query(<span class="number">1</span>, p.second, <span class="number">1</span>, n, <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) <span class="built_in">cout</span> &lt;&lt; ans[i] &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数论分块（伪）"><a href="#数论分块（伪）" class="headerlink" title="数论分块（伪）"></a>数论分块（伪）</h3><p>以前博客写过，现在搬过来。</p>
<p>很久以前做了个题,大概就是要算<br>$$<br>\sum_{i=1}^{n}\mu^2(x)<br>$$<br>众所周知:<br>$$<br>\sum_{i=1}^{n}\mu^2(x)=\sum_{i=1}^{\sqrt{n}}\mu(x)\frac{n}{i^2}<br>$$<br>然后就有了一个优秀的$O(n^\frac{1}{2})$的算法.</p>
<p>但是呢后来碰到了一个要$n=10^{18}$这个量级的计算的题,这个方法就萎了.</p>
<p>尝试数论分块发现一点用都没有…</p>
<p>不过呢,还是有一种方法可以算的.</p>
<p>一个简单结论:<br>$$<br>\forall i\in(\frac{n}{d+1},\frac{n}{d}],\frac{n}{i}=d<br>$$<br>取一个$i’^2=i$好像很优秀的样子.但是用这个结论去搞复杂度好像没什么变化…(尝试枚举d然后计算)</p>
<p>因此要对于计算区间分块.一部分暴力,一部分用这个结论算.</p>
<p>用这个结论算的时候要计算莫比乌斯函数的前缀和,因此需要杜教筛来优化复杂度…</p>
<p>这个时候调整一下两个复杂度的平衡,得到枚举$d\dot{=}n^{0.2}$时大概复杂度比较优秀,应该是$O(n^{\frac{2}{5}})$</p>
<p>这里的复杂度证明有点困难,丢论文<a href="https://arxiv.org/pdf/1107.4890.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1107.4890.pdf</a>…</p>
<p>代码常数有点萎…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="built_in">unordered_map</span>&lt;ll, ll&gt; mp;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">34000000</span> + <span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="keyword">int</span> p[maxn], mu[maxn], flg[maxn];</span><br><span class="line">ll Sum_mu[maxn];</span><br><span class="line"><span class="keyword">int</span> tot;</span><br><span class="line">ll N;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">TH</span><span class="params">(<span class="number">10000000</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getMu</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mu[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!flg[i])</span><br><span class="line">            p[++tot] = i, mu[i] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * p[j] &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            flg[i * p[j]] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % p[j] == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                mu[i * p[j]] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                mu[i * p[j]] = -mu[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Sum_mu[i] = Sum_mu[i - <span class="number">1</span>] + mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Sum_Mu</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= TH)</span><br><span class="line">        <span class="keyword">return</span> Sum_mu[x];</span><br><span class="line">    <span class="keyword">if</span> (mp[x])</span><br><span class="line">        <span class="keyword">return</span> mp[x];</span><br><span class="line">    ll res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (ll l = <span class="number">2</span>, r; l &lt;= x; l = r + <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        r = x / (x / l);</span><br><span class="line">        res = res - (r - l + <span class="number">1</span>) * Sum_Mu(x / l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mp[x] = res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">D</span><span class="params">(ll x)</span> </span>&#123; <span class="keyword">return</span> (ll)(<span class="built_in">sqrt</span>((<span class="keyword">double</span>)(N) / (<span class="keyword">double</span>)(x))); &#125;</span><br><span class="line"><span class="function">ll <span class="title">brute_force</span><span class="params">(ll k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> ll i = <span class="number">1</span>; i &lt;= D(k + <span class="number">1</span>); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res += mu[i] * (N / (i * i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">nb_gao</span><span class="params">(ll k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">register</span> ll i = <span class="number">1</span>; i &lt;= k; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res += i * (Sum_Mu(D(i)) - Sum_Mu(D(i + <span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    N = <span class="number">1e18</span>;</span><br><span class="line">    <span class="keyword">clock_t</span> t1, t2;</span><br><span class="line">    t1 = clock();</span><br><span class="line">    ll k = <span class="built_in">pow</span>(N, <span class="number">0.2</span>);</span><br><span class="line">    getMu(<span class="number">2</span> * TH + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; brute_force(k) + nb_gao(k) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    t2 = clock();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"time = "</span> &lt;&lt; ((<span class="keyword">float</span>)t2 - (<span class="keyword">float</span>)t1) / CLOCKS_PER_SEC &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概很多有$\sum_{i=1}^{\sqrt n}g(x)f(\frac{n}{i^2})$的形式的题都可以这么算吧…</p>
<p>(至少PE上我就见过$gcd(d,n/d)$的前缀和可以这么算).新题大概也是这个的推广.</p>

        
    </section>
</article>



<a id="pagenext" href="/2021/04/05/PE754/" class="article-next" title="PE754"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2021/07/02/%E7%BB%84%E5%90%88%E9%9A%8F%E8%AE%B0/" class="article-prev" title="组合随记"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2021/06/19/分块算法（伪）",
        distractionFreeMode: true,
        title: "分块算法（伪）",
        body: "http://yoursite.com/2021/06/19/%E5%88%86%E5%9D%97%E7%AE%97%E6%B3%95%EF%BC%88%E4%BC%AA%EF%BC%89/",
        labels: ["算法"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>
</html>
